# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool
#
# SPDX-FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause

Package: super-star-trek

Description: Super Star Trek, a timeless classic of computer games
 Save the Federation from the invading Klingons!  Visit exotic planets and
 strip-mine them for dilithium!  Encounter mysterious space thingies!
.
 SST2K is a modern Unix port of the University of Texas "Star
 Trek" game originally written in FORTRAN in the mid-1970s.  It has
 options to restrict its feature set to what was in earlier versions.
.
 SST2K is a kind of time machine back to what interactive programs were
 like in the days of hardcopy terminals, before graphics and before
 even video displays. Despite this archaism and decades after it was 
 written, SST2K retains significant play value.  We think it's both fun
 and instructive to see how good a game could be written under those
 conditions.
.
 SST is fairly closely related to Eric Allman's BSD Trek, which also started
 life as a C translation of UT Super Star Trek.  BSD Trek is missing most of
 the post-1978 features of SST2K, but does add a cloaking device for the 
 Romulans and the option to take Klingon captives.  These have been back-ported
 into this version.
.
 The only other really current Star Trek port we know of is 
 <a href='http://shankel.best.vwh.net/opentrek.html'>OpenTrek</a>,
 which appears to be set in the ST:TNG universe (featuring the Borg
 Collective as the villains) and has a fancy graphical interface.
.
 (There are also some multi-player Trek variants out there, notably
 XTrek and NetTrek, that have a very different feel from any of the
 Trek solitaires.)
.
 For a truly retro-Trek experience, see the <a
 href='http://www.calormen.com/Star_Trek/ASCII/'>Star Trek ASCII Art
 Archive</a>.

Homepage: http://www.catb.org/~esr/super-star-trek

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/super-star-trek

XBS-Logo: trek.png

XBS-VC-Tag-Template: %(version)s

XBS-Validate: make check
